<!DOCTYPE html>
<html>
  <head>
	<title></title>
  </head>
  <body>
  	<form>

  		<label for="nombre">nombre:</label>
  		<input type="text" name="nombre" placeholder="ingresa tu nombre" required>
  	    </br>

  	    <label for="email"> email:</label>
  	    <input type="email" placeholder="ingresa tu mail" required>
  	    </br>

  	    <label for="mensaje">mensaje:</label>
  	    <textarea name="comentarios" placeholder="ingresa tu mensaje" required></textarea>
  	    </br>

  	    <input type="submit" value="enviar">
  	    
  	</form>	



  </body>
</html>